server {
    # listening and ssl ports and "::", which is a shorthand notation for "all available IPv6 addresses"
    listen      443 ssl;

    # working domain
    server_name  rmazurit.42.fr;
    
    #project root dir
    root    /var/www/wordpress;
    
    # redirection from http to https
    if ($scheme = 'http') {
        return 301 https://rmazurit.42.fr$request_uri;
    }

    # Path to certificate and key
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;
    
    # Supported protocols
    ssl_protocols            TLSv1.2 TLSv1.3;

    # Index and locations
    index index.php;

    # server will search for that file in the root dir by default
     location / {
        try_files $uri /index.php?$args /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
	
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
}